# crypto-module

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
Brainstormen/src/main/java/: HyperZMQStub.java  JoinRequestCallback.java  JoinRequestListener.java  KEManager.java  Message.java  MessageType.java
Brainstormen/src/test/java/: TestJoining.java
src/main/java/: JoinRequest.java  KERequestDaemon.java
src/main/java/blockchain/: BlockchainHelper.java  EventHandler.java  GlobalConfig.java  IAllChatReceiver.java  PingHandler.java  SawtoothUtils.java  ValidatorAddress.java
src/main/java/client/: BlockchainHelper.java  Crypto.java  Data.java  Envelope.java  EventHandler.java  HyperZMQ.java  HyperZMQStub.java  IGroupCallback.java  JNManager.java  JoinHelper.java  JoinNetworkExtension.java  JoiningManager.java  KEManager.java  Keypair.java  NetworkJoinManager.java  SawtoothUtils.java  Storage.java  ValidatorAddress.java  VoteManager.java
src/main/java/contracts/: CodeExecutingProcessor.java  Contract.java  ContractProcessingCallback.java  ContractReceipt.java  IContractProcessingCallback.java  IContractProcessor.java  SumContractProcessor.java
src/main/java/diffiehellman/: DHKeyExchange.java  DHMessage.java  EncryptedStream.java
src/main/java/groups/: Envelope.java  GroupMessage.java  IGroupCallback.java  IGroupVoteReceiver.java  MessageType.java
src/main/java/gui/: Activity.java  ActivityServlet.java  GUI.java  GroupsServlet.java  GuiServer.java  KnownClientsServlet.java  Main.java  NameServlet.java
src/main/java/joingroup/: IJoinGroupStatusCallback.java  JoinRequest.java
src/main/java/joinnetwork/: IJNMember.java  IJNMemberThread.java  IJoinNetworkCallback.java  IJoinNetworkHandler.java  IJoinNetworkStatusCallback.java  IPostJoinNetworkHandler.java  JNApplicantThread.java  JNMemberThread.java  JoinNetworkCallback.java  JoinNetworkThread.java  JoinRequestListener.java
src/main/java/keyexchange/: ISignableMessage.java  KeyExchangeReceipt.java  Receipt.java  ReceiptType.java
src/main/java/message/: ISignablePayload.java  JNChallengeMessage.java  JNRequestMessage.java  JNResponseMessage.java  Message.java  MessageType.java
src/main/java/messages/: GroupMessage.java  JNChallengeMessage.java  JNRequestMessage.java  JNResponseMessage.java  MessageFactory.java  MessageType.java  NetworkInfo.java
src/main/java/smartgossip/: SmartGossipMessage.java  SmartGossipNode.java
src/main/java/subgrouping/: HashSubgroupSelector.java  ISubgroupSelector.java  RandomSubgroupSelector.java
src/main/java/transactionprocessors/: KeyExchangeProcessor.java  KeyExchangeReceiptTP.java
src/main/java/txprocessor/: AllChatHandler.java  AllChatTP.java  CSVStringsHandler.java  CSVStringsTP.java  CombinedTP.java  GroupMessageHandler.java  KeyExReceiptHandler.java  KeyExReceiptTP.java  ReceiptHandler.java  TPUtils.java
src/main/java/unused/: CSVStringsTP.java  KeyExReceiptTP.java  MessageType.java  MessageTypeOLD.java  VoteEvaluatorRunner.java  VoteProcessRunner.java  VoteStrategyRunner.java  VotingConfig.java  VotingConfigServlet.java  gui.fxml
src/main/java/util/: AsyncReceiveSocket.java  AsyncSubSocket.java  IAsyncSocketReceiver.java  IAsyncSubSocketCallback.java  PubSocket.java  Utilities.java
src/main/java/voting/: AllChatVotingProcess.java  GroupInternVotingProcess.java  GroupVotingProcess.java  IGroupVoteReceiver.java  IVoteEvaluator.java  IVoteSender.java  IVoteStatusCallback.java  IVotingCallback.java  (+19 more)
src/main/resources/: gui.fxml
src/test/java/: Ba.java  JoinNetworkTest.java  Rndm.java  SubgroupingTest.java  TestAllChat.java  TextMessagesTest.java  ZMQSocketsTest.java
(+22 files in other folders)
